import granja.*
import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(market)
	game.addVisualCharacter(personaje)
	
 	
	//COMANDOS
	keyboard.m().onPressDo({personaje.sembrarMaiz()})
	keyboard.t().onPressDo({personaje.sembrarTrigo()})
	keyboard.o().onPressDo({personaje.sembrarTomaco()})
	keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.v().onPressDo({personaje.vender()})
	keyboard.space().onPressDo({personaje.inventario()})
 	
	//  COMIENZA
	game.start()
}
